*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor:pointer;
}

body{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url("/memoryCards/public/img/ground.jpg");
  background-size: cover;
  box-shadow: inset 200vw 0 0 0px rgba(0,0,0,0.5);

}

div{
  position: relative;
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;
}

canvas{
  position: relative;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

}
.card{
  /* border: 1px solid black; */
}
.table{
  box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.75);
}
.returnBtn{
  position: absolute;
  right: 5px;
  top: 5px;
  width: 50px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-image: url("/memoryCards/public/img/icon.png");
  background-size: 100% 100%;
  z-index: 3;
}

.interfejs{
  width:100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.button{
  width:80%;
  height: 100px;

  background-color: black;
  border: none;
  border-left: 2px solid silver;
  border-top: 2px solid silver;

  border-radius: 15px;

  color: silver;

  font-family: "courier";
  font-weight: 600;
  font-size: 1.5em;
}

.tip {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100vw;
    height: 70px;
    background-color: rgba(239, 171, 31,1);
    color: black;
    animation: tip 4s forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.15em;
    pointer-events: none;
  }

  @keyframes tip {
    10% {
      top: 60%;
    }
    15% {
      top: 45%;
    }
    20% {
      top: 55%;
    }
    25% {
      top: 50%;
    }
    90% {
      top: 50%;
    }
    100% {
      top: 100%;
    }
  }